{
  "command": "xcrun simctl launch --terminate-running-process A3D92728-7F7B-44D1-BE51-155B891905D9 com.penkra.canvas.qa.grid --grid-case grid-c100-180-r100-60-only-2-2 --grid-nonce grid-run-02-iphone-large-grid-c100-180-r100-60-only-2-2-6-2-703c894c-ce93-4a47-9472-f59d8273ad3b",
  "args": [
    "simctl",
    "launch",
    "--terminate-running-process",
    "A3D92728-7F7B-44D1-BE51-155B891905D9",
    "com.penkra.canvas.qa.grid",
    "--grid-case",
    "grid-c100-180-r100-60-only-2-2",
    "--grid-nonce",
    "grid-run-02-iphone-large-grid-c100-180-r100-60-only-2-2-6-2-703c894c-ce93-4a47-9472-f59d8273ad3b"
  ],
  "exitCode": 0,
  "stdout": "com.penkra.canvas.qa.grid: 85009\n",
  "stderr": "",
  "pid": "85009"
}
