{
  "command": "xcrun simctl launch --terminate-running-process 8F053C2C-958D-4CC5-AB38-E838CFAC9442 com.penkra.canvas.qa.grid --grid-case grid-c180-100-r100-60-reversed --grid-nonce grid-run-01-ipad-large-grid-c180-100-r100-60-reversed-37",
  "args": [
    "simctl",
    "launch",
    "--terminate-running-process",
    "8F053C2C-958D-4CC5-AB38-E838CFAC9442",
    "com.penkra.canvas.qa.grid",
    "--grid-case",
    "grid-c180-100-r100-60-reversed",
    "--grid-nonce",
    "grid-run-01-ipad-large-grid-c180-100-r100-60-reversed-37"
  ],
  "exitCode": 0,
  "stdout": "com.penkra.canvas.qa.grid: 82032\n",
  "stderr": "",
  "pid": "82032"
}
