{
  "command": "xcrun simctl launch --terminate-running-process 8F053C2C-958D-4CC5-AB38-E838CFAC9442 com.penkra.canvas.qa.grid --grid-case grid-c100-180-r60-100-normal --grid-nonce grid-run-02-ipad-large-grid-c100-180-r60-100-normal-27-1-0db5129b-1926-4cca-b3e5-95243003f23d",
  "args": [
    "simctl",
    "launch",
    "--terminate-running-process",
    "8F053C2C-958D-4CC5-AB38-E838CFAC9442",
    "com.penkra.canvas.qa.grid",
    "--grid-case",
    "grid-c100-180-r60-100-normal",
    "--grid-nonce",
    "grid-run-02-ipad-large-grid-c100-180-r60-100-normal-27-1-0db5129b-1926-4cca-b3e5-95243003f23d"
  ],
  "exitCode": 0,
  "stdout": "com.penkra.canvas.qa.grid: 89989\n",
  "stderr": "",
  "pid": "89989"
}
