{
  "command": "xcrun simctl launch --terminate-running-process A3D92728-7F7B-44D1-BE51-155B891905D9 com.penkra.canvas.qa.grid --grid-case grid-control-padding-overlay --grid-nonce grid-run-02-iphone-large-grid-control-padding-overlay-13-1-5ecb5ada-78f7-4ef8-9180-3a1b18eb6663",
  "args": [
    "simctl",
    "launch",
    "--terminate-running-process",
    "A3D92728-7F7B-44D1-BE51-155B891905D9",
    "com.penkra.canvas.qa.grid",
    "--grid-case",
    "grid-control-padding-overlay",
    "--grid-nonce",
    "grid-run-02-iphone-large-grid-control-padding-overlay-13-1-5ecb5ada-78f7-4ef8-9180-3a1b18eb6663"
  ],
  "exitCode": 0,
  "stdout": "com.penkra.canvas.qa.grid: 86480\n",
  "stderr": "",
  "pid": "86480"
}
