{
  "command": "xcrun simctl launch --terminate-running-process A3D92728-7F7B-44D1-BE51-155B891905D9 com.penkra.canvas.qa.grid --grid-case grid-c180-100-r100-60-reversed --grid-nonce grid-run-01-iphone-accessibility-extra-extra-large-grid-c180-100-r100-60-reversed-24",
  "args": [
    "simctl",
    "launch",
    "--terminate-running-process",
    "A3D92728-7F7B-44D1-BE51-155B891905D9",
    "com.penkra.canvas.qa.grid",
    "--grid-case",
    "grid-c180-100-r100-60-reversed",
    "--grid-nonce",
    "grid-run-01-iphone-accessibility-extra-extra-large-grid-c180-100-r100-60-reversed-24"
  ],
  "exitCode": 0,
  "stdout": "com.penkra.canvas.qa.grid: 79230\n",
  "stderr": "",
  "pid": "79230"
}
