{
  "command": "xcrun simctl launch --terminate-running-process A3D92728-7F7B-44D1-BE51-155B891905D9 com.penkra.canvas.qa.grid --grid-case grid-c100-180-r100-60-only-2-2 --grid-nonce grid-run-02-iphone-accessibility-extra-extra-large-grid-c100-180-r100-60-only-2-2-19-1-6e797d5a-c02d-4151-90f3-aef0e7cd1649",
  "args": [
    "simctl",
    "launch",
    "--terminate-running-process",
    "A3D92728-7F7B-44D1-BE51-155B891905D9",
    "com.penkra.canvas.qa.grid",
    "--grid-case",
    "grid-c100-180-r100-60-only-2-2",
    "--grid-nonce",
    "grid-run-02-iphone-accessibility-extra-extra-large-grid-c100-180-r100-60-only-2-2-19-1-6e797d5a-c02d-4151-90f3-aef0e7cd1649"
  ],
  "exitCode": 0,
  "stdout": "com.penkra.canvas.qa.grid: 87492\n",
  "stderr": "",
  "pid": "87492"
}
