{
  "command": "xcrun simctl launch --terminate-running-process A3D92728-7F7B-44D1-BE51-155B891905D9 com.penkra.canvas.qa.grid --grid-case grid-c180-100-r100-60-reversed --grid-nonce grid-run-02-iphone-accessibility-extra-extra-large-grid-c180-100-r100-60-reversed-24-1-61919e3a-c9c6-4ca8-8c8e-ab55d62612cd",
  "args": [
    "simctl",
    "launch",
    "--terminate-running-process",
    "A3D92728-7F7B-44D1-BE51-155B891905D9",
    "com.penkra.canvas.qa.grid",
    "--grid-case",
    "grid-c180-100-r100-60-reversed",
    "--grid-nonce",
    "grid-run-02-iphone-accessibility-extra-extra-large-grid-c180-100-r100-60-reversed-24-1-61919e3a-c9c6-4ca8-8c8e-ab55d62612cd"
  ],
  "exitCode": 0,
  "stdout": "com.penkra.canvas.qa.grid: 88188\n",
  "stderr": "",
  "pid": "88188"
}
