{
  "command": "xcrun simctl launch --terminate-running-process A3D92728-7F7B-44D1-BE51-155B891905D9 com.penkra.canvas.qa.grid --grid-case grid-c100-180-r60-100-normal --grid-nonce grid-run-01-iphone-large-grid-c100-180-r60-100-normal-1",
  "args": [
    "simctl",
    "launch",
    "--terminate-running-process",
    "A3D92728-7F7B-44D1-BE51-155B891905D9",
    "com.penkra.canvas.qa.grid",
    "--grid-case",
    "grid-c100-180-r60-100-normal",
    "--grid-nonce",
    "grid-run-01-iphone-large-grid-c100-180-r60-100-normal-1"
  ],
  "exitCode": 0,
  "stdout": "com.penkra.canvas.qa.grid: 75551\n",
  "stderr": "",
  "pid": "75551"
}
